body {
	margin: 0;
	padding: 0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	line-height: 1.8em;
	color: #797C7A;
	width: 100vh;
	height: 100vh;
	overflow-x: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/* Header */

#header h2 {
	float: right;
	width: 494px;
	height: 34px;
	padding: 180px 20px 0 0;
	text-transform: lowercase;
	text-align: right;
	letter-spacing: -1px;
	font-size: 22px;
	font-weight: normal;
	font-style: italic;
	color: #FFFFFF;
}

#header {
	width: 660px;
	height: 312px;
	background-color: #5e452f;
	background-image: url('images/logoalma.png');
	background-repeat: no-repeat;
	background-position: 50% center;
	z-index: 1;

}

#header-filler {
	background-color: #5e452f;
	/* Elige el color que desees */
	height: 80px;
	z-index: 1;
}

.navbar {
	background-color: #5e452f;
	left: -80px;
}

.navbar-brand {
	color: #5e452f;
	justify-content: center;
}

.navbar-nav .nav-link {
	color: #ffffff;
}

.navbar-nav .nav-link:hover {
	color: #ffffff;
	font-size: 22px;
	text-align: center;
}

.navbar-nav .dropdown-menu .dropdown-item {
	color: #5e452f;
}

.nav-item {
	font-size: 20px;
	justify-content: center;
	color: wheat;
	margin-left: 70px;
}

.logoalma-link {
	display: block;
	width: 650px;
	height: 312px;
	z-index: 2;
}

/* Footer */

#footer {
	background-color: #5e452f;
	width: 224.5%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	margin-top: 60px;
	min-height: 380px;
	margin-left: auto;
	margin-right: auto;
}

#footer p {
	color: #ffffff;
	text-align: center;
	margin: 0;
}

#legal {
	text-align: center;
	font-size: 20px;
	margin: 0;
}

#brand {
	font-size: 24px;
	text-align: center;
	margin: 0;
}

.tarjetas1,
.tarjetas2 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
	margin-bottom: 15px;
	margin-left: 500px;
	margin-right: -500px;
	height: 2000px;
	color: #5e452f;
}

.card {
	flex: 0 0 45%;
	margin: 0 60px;
	text-align: center;
	color: #5e452f;
}

.card img {
	height: 200px;
	object-fit: contain;
	padding: 8px;
	border-radius: 2px;
}

.card-body {
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

@media (max-width: 768px) {

	.tarjetas1,
	.tarjetas2 {
		flex-direction: column;
		align-items: center;
	}

	.card {
		flex: 0 0 80%;
		margin: 10px 0;
	}
}

.btn {
	width: 90px;
}

.image-tienda {
	position: relative;
	width: 150%;
	height: 594%;
	object-fit: cover;
	margin-top: -388px;
	margin-left: 615px;
	z-index: -1;
	image-rendering: optimizeSpeed;
}

.btn-primary {
	background-color: #5e452f;
	border: #5e452f;
}

.btn-primary:hover {
	background-color: #978262;
}

.content-titlep {
	text-align: center;
	margin-top: 60px;
	margin-left: 500px;
	margin-right: -500px;
	color: #5e452f;
}

.content-titlep h2 {
	font-size: 50px;
}

.content-titlep {
	font-size: 23px;
}

.line-menu {
	background-color: antiquewhite;
	height: 0.1px;
	position: relative;
	z-index: 2;
	width: 500px;
	left: 68px;
}